{
  // Deploys the static Astro build output (dist/) as a Cloudflare Worker with
  // static assets. Used by the "Workers Builds" deploy command `npx wrangler deploy`.
  // Note: Cloudflare Pages ignores this file (no `pages_build_output_dir` key).
  "name": "ummah-tech",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist"
  },
  // Custom domains bind the Worker to the zone and make Cloudflare create and
  // manage the proxied DNS records itself — do not add A/CNAME records for these
  // names by hand. www serves the same site; astro.config.mjs sets `site` to the
  // apex, so canonical tags point at ummahtech.net.
  "routes": [
    { "pattern": "ummahtech.net", "custom_domain": true },
    { "pattern": "www.ummahtech.net", "custom_domain": true }
  ]
}
