{
  "name": "Ummah Tech",
  "short_name": "Ummah Tech",
  "icons": [
    {
      "src": "/logo/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo/favicon.svg",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#13144d",
  "background_color": "#ffffff",
  "display": "standalone"
}
